spring.application.name=mandi-app
mandi.name=Ujjain Mahakal Mandi
server.port=8081
# Enable H2 Console
spring.h2.console.enabled=true

# Path to access the console
spring.h2.console.path=/h2-console

# Database Connection Details
spring.datasource.url=jdbc:h2:mem:mandidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allow H2 console to be loaded in an iframe (Security fix)
spring.h2.console.settings.web-allow-others=true
spring.mvc.static-path-pattern=/static/**